PORT=80
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CDrjXMIqjDExIVbxvjAqvHpMMiXIYDtj
POSTGRES_DB=railway


# PORT=3000
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5500

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=waldorf-menu